# fashionsiteproject

./: .gitignore  README.md  data.lol  fashionsiteproject.sln  index.html  style.css
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.Web/Controllers/: CategoryController.cs  ClothingController.cs  HomeController.cs  ShoppingCardController.cs
Shop.Web/DataMapper/: Mapper.cs
Shop.Web/Models/Category/: CategoryDropdownModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
Shop.Web/Models/Clothing/: ClothingIndexModel.cs  ClothingListingModel.cs  NewClothingModel.cs
Shop.Web/Models/Home/: HomeIndexModel.cs
Shop.Web/Models/ShoppingCard/: ShoppingCardIndexModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Clothing/: ClothingSummaryModel.cs
Shop.Web/Views/Home/: Index.cshtml  Index.html  children.cshtml  children.html  jewelry.cshtml  jewelry.html  men.cshtml  men.html  whatsnew.cshtml  whatsnew.html  women.cshtml  women.html
Shop.Web/wwwroot/: children.html  index.html  jewelry.html  men.html  product1women.avif  product2women.avif  product3women.avif  product5women.avif  product8women.avif  product8women.jfif  product9women.avif  whatsnew.html  women.html
Shop.Web/wwwroot/css/: style.css  styleindex.css  stylenew.css  stylewomen.css
fashionsiteproject/: fashionsiteproject.csproj
fashionsiteproject/Models/: ErrorViewModel.cs
fashionsiteproject/Shop.Data/: ApplicationDbContext.cs
fashionsiteproject/Shop.Data/Models/: Category.cs  (+2 more)
fashionsiteproject/Views/: _ViewImports.cshtml
(+24 files in other folders)
