<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shop.Web\Components" />
      <Folder Include="Shop.Web\Controllers" />
      <Folder Include="Shop.Web\DataMapper" />
      <Folder Include="Shop.Web\Pages\Order" />
    </ItemGroup>

</Project>
